plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'bitlabInternship'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/release' }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	// Основные зависимости для Spring Boot
	implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.1.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-logging'

	// Liquibase для миграции
	implementation 'org.liquibase:liquibase-core'

	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// PostgreSQL
	runtimeOnly 'org.postgresql:postgresql'

	// Тестирование
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Swagger / OpenAPI (актуальная версия)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
